spring.datasource.url= jdbc:mysql://localhost:8889/spring-rest?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Change tomcat server port, by default it is 8080
# -1 means disable the default web server (tomcat server)
server.port=8081
spring.profiles.active=dev